spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/itupgrade
spring.datasource.url=jdbc:mysql://ranjandb.csl5tc25nsbg.us-east-2.rds.amazonaws.com:3306/itupgrade
spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.password = test1234
#spring.jpa.generate.ddl = true
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
